<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/amazon_sentaku2"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:text="選択"
        app:backgroundTint="#434343"
        app:layout_constraintStart_toStartOf="@+id/amazon_souryouView"
        app:layout_constraintTop_toBottomOf="@+id/amazon_souryouView" />

    <Button
        android:id="@+id/amazon_sentaku"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:text="選択"
        app:backgroundTint="#434343"
        app:layout_constraintStart_toStartOf="@+id/amazon_kakakuView"
        app:layout_constraintTop_toBottomOf="@+id/amazon_kakakuView" />

    <Spinner
        android:id="@+id/amazon_spinner"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:entries="@array/amazon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazon_outView" />

    <Button
        android:id="@+id/main_2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="2"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/amazon_souryouView"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:text="送料"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazon_kakakuView" />

    <Button
        android:id="@+id/main_7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="7"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <TextView
        android:id="@+id/amazon_outView"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="結果"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/main_period"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="."
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/amazon_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="出力"
        app:backgroundTint="#434343"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazon_spinner" />

    <Button
        android:id="@+id/main0"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:text="0"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.978" />

    <Button
        android:id="@+id/main_4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="4"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/main_5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="5"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/main_3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="3"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <Button
        android:id="@+id/main_1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="1"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <TextView
        android:id="@+id/amazon_kakakuView"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:text="価格"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <Button
        android:id="@+id/main_8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="8"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/main_6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="6"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/main_9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="9"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <Button
        android:id="@+id/main_AC"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:text="AC"
        android:textSize="25sp"
        app:backgroundTint="#434343"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />
</androidx.constraintlayout.widget.ConstraintLayout>